# aspnetcore_docker

./: .gitignore  Startup.cs  aspnetcore_docker.csproj  aspnetcore_docker.sln  host.json
Auth/: JwtProvider.cs
Controllers/: OrdersController.cs
Migrations/: 20160723162503_FirstMigration.cs  20160802233710_SecondMigration.cs  EFContextModelSnapshot.cs
Properties/: launchSettings.json
